{
	"name": "revivios",
	"version": "0.0.1",
	"description": "Gamified productivity app",
	"main": "index.js",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint"
	},
	"author": "Billy Hawkes",
	"license": "MIT",
	"devDependencies": {
		"prettier": "^2.5.1",
		"turbo": "^1.2.5"
	},
	"engines": {
		"node": ">=10",
		"pnpm": ">=3"
	}
}
