{
	"name": "app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "NODE_ENV=development next dev -p 4000",
		"build": "next build",
		"deploy": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"dayjs": "^1.11.1",
		"graphql": "^16.4.0",
		"graphql-request": "^4.2.0",
		"next": "^12.1.5",
		"next-pwa": "^5.5.2",
		"react": "^18.0.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^18.0.0",
		"react-hook-form": "^7.21.0",
		"react-icons": "^4.3.1",
		"react-query": "^3.37.0",
		"ui": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "16.11.12",
		"@types/react": "17.0.37",
		"autoprefixer": "^10.4.0",
		"config": "workspace:*",
		"eslint": "8.4.1",
		"eslint-config-next": "12.0.7",
		"next-transpile-modules": "^9.0.0",
		"postcss": "^8.4.4",
		"tailwindcss": "^3.0.0",
		"tsconfig": "workspace:*",
		"typescript": "4.5.2"
	}
}
